{
  "name": "Go - Flow HTTP",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "mounts": [
    "source=${env:HOME}/.ssh,target=/home/vscode/.ssh,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-vscode.makefile-tools",
        "github.vscode-pull-request-github"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "always"
          }
        },
        "go.formatTool": "goimports"
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.23"
    }
  },
  "postCreateCommand": "go install github.com/golangci/golangci-lint/cmd/golangci-lint@latest && go mod tidy",
  "remoteUser": "vscode",
  "forwardPorts": [8080]
}
